spring.application.name=EcommerceWebApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=Ratanlord@1409
spring.jpa.hibernate.ddl-auto=update


