spring.application.name=EcommerceWebApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=Ratanlord@1409
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB
# Enable multipart support
spring.servlet.multipart.enabled=true
# Max size for a single file
spring.servlet.multipart.max-file-size=10MB
# Max size for entire request (file + JSON)
spring.servlet.multipart.max-request-size=10MB
